[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
 
[program:rsyslog]
command = /usr/sbin/rsyslogd -n
user = root
autostart = true
autorestart = true

[program:cron]
command = /usr/sbin/cron -f -L 15
user = root
autostart = true
autorestart = true

[program:rqworker]
; Point the command to the specific rq command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rq
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=/usr/local/bin/rq worker -u redis://redis:6379
; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=4

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/scripts/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true