[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
 
[program:rsyslog]
command = /usr/sbin/rsyslogd -n
user = root
autostart = true
autorestart = true

[program:cron]
command = /usr/sbin/cron -f -L 15
user = root
autostart = true
autorestart = true

